# mango

./: .gitignore  README.md  pom.xml
hrpc-core/: pom.xml
hrpc-demo/hrpc-demo-client/: pom.xml
hrpc-demo/hrpc-demo-client/src/main/resources/: config.properties  rpc-consumer.xml
hrpc-serializer/: pom.xml
hrpc-serializer/hrpc-serializer-fastjson/: pom.xml
hrpc-serializer/hrpc-serializer-fst/: pom.xml
hrpc-serializer/hrpc-serializer-hessian/: pom.xml
hrpc-serializer/hrpc-serializer-jackson/: pom.xml
hrpc-serializer/hrpc-serializer-kryo/: pom.xml
hrpc-serializer/hrpc-serializer-kryo/src/test/java/com/mindflow/: AppTest.java
hrpc-serializer/hrpc-serializer-msgpack/: pom.xml
hrpc-serializer/hrpc-serializer-protostuff/: pom.xml
hrpc-springsupport/: pom.xml
mango-core/: pom.xml
mango-core/src/main/java/mango/cluster/: Cluster.java  DefaultCluster.java  HaStrategy.java  LoadBalance.java
mango-core/src/main/java/mango/cluster/ha/: FailfastHaStrategy.java  FailoverHaStrategy.java  HaStrategy.java
mango-core/src/main/java/mango/cluster/loadbalance/: LoadBalance.java  RandomLoadBalance.java
mango-core/src/main/java/mango/codec/: AbstractCodec.java  Codec.java  DefaultCodec.java  Serializer.java
mango-core/src/main/java/mango/common/: Closeable.java  URL.java  URLParam.java
mango-core/src/main/java/mango/config/: AbstractConfig.java  AbstractInterfaceConfig.java  AbstractNettyConfig.java  ApplicationConfig.java  NettyClientConfig.java  NettyConfig.java  NettyServerConfig.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
mango-core/src/main/java/mango/core/: AbstractResponseFuture.java  DefaultRequest.java  DefaultResponse.java  DefaultResponseFuture.java  FutureState.java  Request.java  Response.java  ResponseFuture.java  RpcContext.java
mango-core/src/main/java/mango/core/extension/: Activation.java  Alias.java  ExtensionLoader.java  SPI.java  Scope.java
mango-core/src/main/java/mango/exception/: AbstractRpcException.java  RpcBizException.java  RpcFrameworkException.java  RpcServiceException.java  TransportException.java
mango-core/src/main/java/mango/filter/: Filter.java
mango-core/src/main/java/mango/protocol/: AbstractProtocol.java  DefaultRpcProtocol.java  Protocol.java  ProtocolFilterWrapper.java
mango-core/src/main/java/mango/proxy/: ProxyFactory.java  ReferenceInvocationHandler.java
mango-core/src/main/java/mango/proxy/jdk/: JdkProxyFactory.java
mango-core/src/main/java/mango/registry/: AbstractRegistry.java  AbstractRegistryFactory.java  DiscoveryService.java  NotifyListener.java  Registry.java  RegistryFactory.java  RegistryService.java
mango-core/src/main/java/mango/rpc/: AbstractExporter.java  AbstractProvider.java  AbstractReference.java  Caller.java  ConfigHandler.java  DefaultConfigHandler.java  DefaultExporterHandler.java  DefaultMessageRouter.java  DefaultProvider.java  Exporter.java  ExporterHandler.java  Invoker.java  MessageHandler.java  MessageRouter.java  Node.java  Protocol.java  Provider.java  Reference.java  RpcContext.java  RpcExporter.java  RpcInvoker.java
mango-core/src/main/java/mango/serialization/: DefaultSerializer.java
mango-core/src/main/java/mango/serialization/protostuff/: ProtostuffSerializer.java
mango-core/src/main/java/mango/serializer/: DefaultSerializer.java  Serializer.java
mango-core/src/main/java/mango/serializer/protostuff/: ProtostuffSerializer.java
mango-core/src/main/java/mango/transport/: AbstractClient.java  AbstractServer.java  ChannelState.java  ChannelWrapper.java  Endpoint.java  NettyClient.java  NettyClientImpl.java  NettyDecoder.java  NettyEncoder.java  NettyServer.java  NettyServerImpl.java
mango-core/src/main/java/mango/util/: ClassUtils.java  CollectionUtil.java  ConcurrentHashSet.java  Constants.java  ExceptionUtil.java  FrameworkUtils.java  IoUtils.java  MangoFrameworkUtils.java  MangoUtils.java  NetUtils.java  ReflectUtils.java  RequestIdGenerator.java  StringUtils.java
mango-core/src/test/java/mango/: AppTest.java
mango-demo/: pom.xml
mango-demo/mango-demo-api/: pom.xml
mango-demo/mango-demo-client/: pom.xml
mango-demo/mango-demo-client/src/main/resources/: config.properties  mango-client.xml  rpc-consumer.xml
mango-demo/mango-demo-server/: pom.xml
mango-demo/mango-demo-server/src/main/resources/: config.properties  mango-server.xml  rpc-provider.xml
mango-registry/: pom.xml
mango-registry/mango-registry-zk/: pom.xml
mango-serializer/: pom.xml
mango-serializer/mango-serializer-fastjson/: pom.xml
mango-serializer/mango-serializer-fastjson/src/main/resources/META-INF.extensions/: mango.serializer.Serializer
mango-serializer/mango-serializer-fst/: pom.xml
mango-serializer/mango-serializer-fst/src/main/resources/META-INF.extensions/: mango.serializer.Serializer
mango-serializer/mango-serializer-hessian/: pom.xml
mango-serializer/mango-serializer-hessian/src/main/resources/META-INF.extensions/: mango.serializer.Serializer
mango-serializer/mango-serializer-jackson/: pom.xml
mango-serializer/mango-serializer-jackson/src/main/resources/META-INF.extensions/: mango.serializer.Serializer
mango-serializer/mango-serializer-jdk/: pom.xml
mango-serializer/mango-serializer-kryo/: pom.xml
mango-serializer/mango-serializer-kryo/src/main/resources/META-INF.extensions/: mango.serializer.Serializer
mango-serializer/mango-serializer-msgpack/: pom.xml
mango-serializer/mango-serializer-msgpack/src/main/resources/META-INF.extensions/: mango.serializer.Serializer
mango-serializer/mango-serializer-protostuff/: pom.xml
mango-springsupport/: pom.xml
rpc-core/: pom.xml
rpc-registry/: pom.xml
rpc-registry/rpc-registry-zk/: pom.xml
rpc-serializer/: pom.xml
rpc-serializer/rpc-serializer-fastjson/: pom.xml
rpc-serializer/rpc-serializer-fst/: pom.xml
rpc-serializer/rpc-serializer-hessian/: pom.xml
rpc-serializer/rpc-serializer-jackson/: pom.xml
rpc-serializer/rpc-serializer-kryo/: pom.xml
rpc-serializer/rpc-serializer-msgpack/: pom.xml
rpc-serializer/rpc-serializer-protostuff/: pom.xml
(+249 files in other folders)
