<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mindflow</groupId>
  <artifactId>mango</artifactId>
  <version>1.0.1</version>

  <packaging>pom</packaging>

  <name>mango</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>mango-core</module>
    <module>mango-registry</module>
    <module>mango-serializer</module>
    <module>mango-springsupport</module>
    <module>mango-demo</module>
  </modules>

  <properties>
    <java.version>1.7</java.version>
    <netty.version>	4.1.12.Final</netty.version>
    <hessian.version>4.0.38</hessian.version>
    <protostuff.version>1.0.12</protostuff.version>
    <kryo.version>4.0.0</kryo.version>
    <jackson.version>2.8.8</jackson.version>
    <fastjson.version>1.2.31</fastjson.version>
    <msgpack.version>0.8.12</msgpack.version>
    <fst.version>2.50</fst.version>
    <guava.version>18.0</guava.version>
    <objenesis.version>2.5.1</objenesis.version>
    <zookeeper.version>3.4.8</zookeeper.version>
    <slf4j.version>1.7.25</slf4j.version>
    <springframework.version>4.3.6.RELEASE</springframework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <testSource>${java.version}</testSource>
          <testTarget>${java.version}</testTarget>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
