<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hrpc</artifactId>
        <groupId>com.mindflow</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hrpc-serializer</artifactId>
    <packaging>pom</packaging>

    <name>hrpc-serializer</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>hrpc-serializer-hessian</module>
        <module>hrpc-serializer-protostuff</module>
        <module>hrpc-serializer-msgpack</module>
        <module>hrpc-serializer-kryo</module>
        <module>hrpc-serializer-jackson</module>
        <module>hrpc-serializer-fastjson</module>
        <module>hrpc-serializer-fst</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mindflow</groupId>
            <artifactId>hrpc-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
